web/doc/dtd/content.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT site (users,groups,config,structures,pages,forms,folders,messages,
plugins)>

<!ELEMENT config (google-analytics,email,domain,edit-ext,recaptchaPrivateKey,
recaptchaPublicKey,commentsEmail,commentsTemplate,enableRecaptcha,languages,
siteUserLoginUrl)>

<!ELEMENT google-analytics (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT edit-ext (#PCDATA)>
<!ELEMENT recaptchaPrivateKey (#PCDATA)>
<!ELEMENT recaptchaPublicKey (#PCDATA)>
<!ELEMENT commentsEmail (#PCDATA)>
<!ELEMENT commentsTemplate (#PCDATA)>
<!ELEMENT enableRecaptcha (#PCDATA)>
<!--ELEMENT languages (language*)-->
<!--ELEMENT language EMPTY-->
<!ELEMENT siteUserLoginUrl (#PCDATA)>

<!ELEMENT pages (page*)>
<!ELEMENT page (version,versionTitle,state,createUserEmail,modUserEmail,
createDate,modDate,structure,structureTemplate,pageType,
content*,page-version*,comments,page*,permissions)>

<!ELEMENT version (#PCDATA)>
<!ELEMENT versionTitle (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT createUserEmail (#PCDATA)>
<!ELEMENT modUserEmail (#PCDATA)>
<!ELEMENT createDate (#PCDATA)>
<!ELEMENT modDate (#PCDATA)>
<!--ELEMENT structure (#PCDATA)-->
<!ELEMENT structureTemplate (#PCDATA)>
<!ELEMENT pageType (#PCDATA)>
<!--ELEMENT content (#PCDATA)-->
<!ELEMENT page-version (version,versionTitle,state,createUserId,modUserId,
createDate,modDate,content*)>
<!ELEMENT comments (comment*)>
<!ELEMENT createUserId (#PCDATA)>
<!ELEMENT modUserId (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!--ELEMENT permissions (permission*)-->
<!--ELEMENT permission (group,permissionType,allLanguages,languages)-->
<!--ELEMENT group (#PCDATA)-->
<!ELEMENT permission-type (#PCDATA)>
<!ELEMENT allLanguages (#PCDATA)>
<!--ELEMENT languages (#PCDATA)-->

<!ELEMENT forms (form-config,form*)>

<!ELEMENT form-config (formTemplate,letterTemplate)>
<!ELEMENT formTemplate (#PCDATA)>
<!ELEMENT letterTemplate (#PCDATA)>

<!ELEMENT form (field*)>
<!ELEMENT field EMPTY>

<!--ELEMENT users (user*)-->
<!--ELEMENT user (name,email,password,role)-->
<!--ELEMENT name (#PCDATA)-->
<!ELEMENT password (#PCDATA)>
<!ELEMENT role (#PCDATA)>

<!ELEMENT groups (group*)>
<!--ELEMENT group (name,users)-->
<!--ELEMENT users (user*)-->
<!--ELEMENT user (#PCDATA)-->

<!ELEMENT folders (folder*)>
<!ELEMENT folder (name,title,permissions,folder*)>
<!--ELEMENT title (#PCDATA)-->
<!--ELEMENT permissions (permission*)-->
<!--ELEMENT permission (group,permissionType)-->
<!--ELEMENT group (#PCDATA)-->
<!ELEMENT permissionType (#PCDATA)>

<!ELEMENT messages (message*)>
<!ELEMENT message (language, code, value)>
<!--ELEMENT language (#PCDATA)-->
<!ELEMENT code (#PCDATA)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT structures (structure*)>
<!--ELEMENT structure (title, content, templates)-->
<!--ELEMENT title (#PCDATA)-->
<!--ELEMENT content (#PCDATA)-->
<!ELEMENT templates (template*)>
<!ELEMENT template (title, type, content)>
<!ELEMENT type (#PCDATA)>

<!ELEMENT plugins (plugin*)>
<!ELEMENT plugin (name, configData)>

<!--ELEMENT name (#PCDATA)-->

<!ELEMENT configData (#PCDATA)>


<!-- common element -->
<!ELEMENT languages (#PCDATA|language)*>
<!ELEMENT language (#PCDATA)>
<!ELEMENT structure (title?, content?, templates?)>
<!ELEMENT content (#PCDATA|permission)*>
<!ELEMENT permissions (permission*)>
<!ELEMENT permission (group,permissionType,allLanguages?,languages?)>
<!ELEMENT group (name,users)*>
<!ELEMENT users (user*)>
<!ELEMENT user (name?,email?,password?,role?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT title (#PCDATA)>




<!ATTLIST language code CDATA #REQUIRED>
<!ATTLIST language title CDATA #REQUIRED>

<!ATTLIST page url CDATA #REQUIRED>
<!ATTLIST page title CDATA #REQUIRED>
<!ATTLIST page commentsEnabled CDATA #REQUIRED>
<!ATTLIST page publishDate CDATA #REQUIRED>
<!ATTLIST page theme CDATA #REQUIRED>

<!ATTLIST content language CDATA #REQUIRED>

<!ATTLIST comment name CDATA #REQUIRED>
<!ATTLIST comment disabled CDATA #REQUIRED>
<!ATTLIST comment publishDate CDATA #REQUIRED>

<!ATTLIST form name CDATA #REQUIRED>
<!ATTLIST form title CDATA #REQUIRED>
<!ATTLIST form email CDATA #REQUIRED>
<!ATTLIST form letterSubject CDATA #REQUIRED>
<!ATTLIST form showResetButton CDATA #REQUIRED>
<!ATTLIST form enableCaptcha CDATA #REQUIRED>
<!ATTLIST form sendButtonTitle CDATA #REQUIRED>
<!ATTLIST form resetButtonTitle CDATA #REQUIRED>

<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field title CDATA #REQUIRED>
<!ATTLIST field fieldType CDATA #REQUIRED>
<!ATTLIST field mandatory CDATA #REQUIRED>
<!ATTLIST field values CDATA #REQUIRED>
<!ATTLIST field defaultValue CDATA #REQUIRED>
<!ATTLIST field height CDATA #REQUIRED>
<!ATTLIST field width CDATA #REQUIRED>

