web/doc/dtd/heiduc-plugin.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT heiduc-plugin (name, title, version, description, website, 
    plugin-config-url, header-javascript, header-css, config, 
    entry-poing-class)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT entry-point-class (#PCDATA)>
<!ELEMENT plugin-config-url (#PCDATA)>
<!ELEMENT header-javascript (#PCDATA)>
<!ELEMENT header-css (#PCDATA)>
<!ELEMENT config (param*)>
<!ELEMENT entry-poing-class (#PCDATA)>

<!ELEMENT param EMPTY>

<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param title CDATA #REQUIRED>
<!ATTLIST param type CDATA #REQUIRED>
<!ATTLIST param value CDATA #IMPLIED>

